{
  "ConnectionStrings": {
    "db": "Server=WSA-096-41\\SQLEXPRESS;Database=StrngeDBNAme;Trusted_Connection=True;"
  },
  "Serilog": { // the beginning of the Serilog Settings
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }, // efined the minimum level of logging for various and default components

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\structuredLog.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog", // seats the JSON Formatter of Serilog to enable structured logging
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}" // is where you can define the template of the log output
        }
      }
    ], // marks the Serilog Sink Settings
    // defines the enrichers for Serilog to provide more details
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    // is where we can define custom properties that will appear in our structured log data
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*",

  "AdminCredentials": {
    "Email": "admin@test.com",
    "Password" : "Admin12345678"
  }
}
